{
  "name": "voyagejs-mobile",
  "version": "0.0.6",
  "main": "packages/index.js",
  "types": "packages/index.d.ts",
  "files": [
    "packages"
  ],
  "repository": "https://github.com/GaoYuancheng/voyagejs-mobile.git",
  "author": "gaoyuancheng <389152147@qq.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.5.13"
  }
}
